{
  "name": "fs-markdown",
  "version": "0.0.0",
  "description": "Fullstack markdown application built with React, TypeScript, GraphQL, and postgreSQL. ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "codegen": "npx graphql-codegen",
    "check:types": "npx tsc --noEmit",
    "lint:client": "cd client && npm run lint",
    "client:dev": "cd client && npm run dev",
    "client:test:cl": "cd client && npm run cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeAMendoza/fs-markdown.git"
  },
  "keywords": [
    "React",
    "TypeScript",
    "GraphQL",
    "PostgreSQL",
    "Redux",
    "ESLint",
    "Prettier",
    "supertest",
    "Cypress"
  ],
  "author": "Jorge A. Mendoza II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorgeAMendoza/fs-markdown/issues"
  },
  "homepage": "https://github.com/JorgeAMendoza/fs-markdown#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
